DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true
DB_PORT=5432
DB_YELP_CLIENT_ID=
DB_YELP_CLIENT_SECRET=
DB_GOOGLE_KEY=
DB_OMDB_KEY=
DB_AMAZON_KEY=
DB_GOOGLE_MAPS=
DB_AMAZON_ASSOCIATE_ID=
DB_AMAZON_ACCESS_KEY=
DB_AMAZON_SECRET_KEY=
GOODREADS_KEY=
